<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Pedro Oliveira">

        <title>Pedro Oliveira</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <!-- Custom css template -->
         <!-- <link href="css/coming-soon.css" rel="stylesheet"> -->
        <style>
        .background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #4ba1f1;
            opacity: 0.7;
            z-index: 1;
        }
        .masthead {
            position: relative;
            overflow: hidden;
            padding-bottom: 3rem;
            z-index: 2;
        }

        .masthead .masthead-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            min-height: 35rem;
            height: 100%;
            background-color: rgba(0, 46, 102, 0.8);
            -webkit-transform: skewY(4deg);
            transform: skewY(4deg);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
        }

        .masthead .masthead-content h1 {
            font-size: 2.5rem;
        }

        @media (min-width: 768px) {
            .masthead {
                height: 100%;
                min-height: 0;
                width: 40.5rem;
                padding-bottom: 0;
            }
            .masthead .masthead-bg {
                min-height: 0;
                -webkit-transform: skewX(-8deg);
                transform: skewX(-8deg);
                -webkit-transform-origin: top right;
                transform-origin: top right;
            }
            .masthead .masthead-content {
                padding-left: 3rem;
                padding-right: 10rem;
            }
            .masthead .masthead-content h1 {
                font-size: 3.5rem;
            }
        }
        </style>
    </head>
    <!-- --> 
    <body>
        <div class="background"></div>
        
        <div class="masthead">
            <div class="masthead-bg"></div>

            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 my-auto">
                        <div class="masthead-content text-white py-5 py-md-0">
                            <h1 class="mb-3">Coming Soon!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Core JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>